<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/update_option_list"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/labelEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/labelList"
        android:gravity="center_horizontal"
        android:text="@string/list_empty"     
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/labelList" >
    </ListView>

</RelativeLayout>